# 첫번째는 데이터가 정렬되어 있다고 가정
# 두번째 데이터5가 어디로 갈지 봐야함. 
# 두번째데이터 5는 첫번째 7의 왼쪽 또는 오른쪽으로 들어가야하는데
# 7보다 작으니 왼쪽으로 넣고
# 그다음으로 9가 어디로 갈지 판단
# ...
# 0이 어디로 가야하는지 판단
# 9의 왼쪽으로 가야해서 위치 먼저 바꾸고
# 7의 왼쪽으로 가야해서 위치를 또 바꾸고
# 5의 왼쪽으로 가야하니 위치를 또 바꿈

array = [7,5,9,0,3,1,6,2,4,8]

for i in range(1, len(array)):
    for j in range(i, 0, -1): # 인덱스 i부터 1까지 1씩 감소하며 반복함
        if array[j] < array[j-1]: # 한칸씩 앞으로 이동
            array[j], array[j-1] = array[j-1], array[j]
    else: # 자기보다 작은 데이터를 만나면 멈춤
            break

print (array)